<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Agnish Mukherjee Resume</title>
    <style>
        @page {
            size: A4;
            margin: 0mm;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'Times New Roman', Times, serif;
            width: 21cm;
            height: 29.7cm;
        }
        body {
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }
        header {
            display: flex;
            width: 100%;
            padding: 0px 8px 20px;
            justify-content: space-between;
            align-items: center;
        }
        .name-div {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            width: min-content;
        }
        .contact-info.right {
            text-align: right;
        }
        h2, h3 {
            border-bottom: 0.8px solid #333;
            padding: 0 8px;
            margin-bottom: 4px;
        }
        h2, h2 > span {
            font-size: 1em;
            letter-spacing: 0.4px;
        }
        h1 span, h2 span {
            font-size: 0.8em;
            text-transform: uppercase;
        }
        h1 span {
            font-size: 0.6em;
            letter-spacing: 2px;
        }
        .job {
            margin-bottom: 15px;
            padding: 0 8px;
        }
        .header-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .job-header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        ul {
            padding-left: 20px;
            text-align: justify;
        }
        .project {
            margin-bottom: 10px;
            padding: 0 8px;
        }
        .project-name {
            font-weight: bold;
        }
        .exp-duration {
            font-size: 0.8em;
            padding-bottom: 8px;
        }
        .exp-subtext {
            font-style: italic;
            margin: 2px 0;
        }
        .education {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="contact-info">
            <span>+91 9353719829</span>
            agnish15m@gmail.com
        </div>
        <div class="name-div">
            <h1>A<span>gnish</span> M<span>ukherjee</span></h1>
            <!-- <div class="education">
                <span>B.Tech. | Computer Science & Engineering</span>
                <p>NIT Surat 2018</p>
            </div> -->
        </div>
        <div class="contact-info right">
            <a href="https://www.github.com/nishnoob" target="_blank">github.com/nishnoob</a>
            <a href="https://www.linkedin.com/in/agnishmkj" target="_blank">linkedin.com/in/agnishmkj</a>
        </div>
    </header>

    <section>
        <h2>E<span>xperience</span></h2>
        <div class="job">
            <div class="job-header">
                <span>Founding Engineer</span>
                <span class="header-center">Floworks.ai</span>
                <span>Aug 2023 – July 2024 <span class="exp-duration">(1y)</span></span>
            </div>
            <p class="exp-subtext">Unified Single Conversational Interface for work apps.</p>
            <ul>
                <li>Developed a <strong>streaming chat interface</strong> using TypeScript and Next.js to enhance real-time communication.</li>
                <li>Designed use-case infographics to improve user communication and engagement on the website.</li>
                <li>Developed an AI agent that enables users to query their Gmail inbox.</li>
                <li>Explored and applied advanced <strong>prompt engineering</strong> concepts, including Chain-of-Thought (CoT) and n-Shot learning, to develop a Mixture-of-Agents (MoA) model to synthesize user intent into structured API JSON formats.</li>
            </ul>
        </div>
        
        <div class="job">
            <div class="job-header">
                <span>Software Engineer</span>
                <span class="header-center">Fitmint.io</span>
                <span>Nov 2022 – July 2023 <span class="exp-duration">(9m)</span></span>
            </div>
            <p class="exp-subtext">A social fitness game which helps you get super-consistent by building your avatar & challenging your friends.</p>
            <ul>
                <li>Developed the NFT Marketplace in Next.js that gathered <strong>~150,000 MATIC</strong> in commissions.</li>
                <li>Built and maintained the community game app in Flutter managing a <strong>~6000 DAU</strong>.</li>
                <li>Built the initital avatar loader in three.js using GLTFLoader.</li>
            </ul>
        </div>
        
        <div class="job">
            <div class="job-header">
                <span>Frontend Engineer</span>
                <span class="header-center">smallcase</span>
                <span>Mar 2021 – Nov 2022 <span class="exp-duration">(1y 7m)</span></span>
            </div>
            <p class="exp-subtext">One-stop shop for investors who want to invest in a specific theme, strategy, or objective with ease.</p>
            <ul>
                <li>Managed and maintained tickertape.in <strong>(~72,000 DAU)</strong>, built with React.js, Next.js and typescript.</li>
                <li>Developed a social networking platform (Tickertape Social) that opened with over <strong>27,000 registrations</strong>.</li>
                <li>Restructured the URL hierarchy to <strong>improve page ranking</strong> by consolidating multiple sub-routes.</li>
            </ul>
        </div>
        
        <div class="job">
            <div class="job-header">
                <span>Software Developer 2</span>
                <span class="header-center">OLX People</span>
                <span>Jul 2018 – Mar 2021 <span class="exp-duration">(2y 10m)</span></span>
            </div>
            <p class="exp-subtext">End-to-end recruitment marketplace connecting employers, consultants and job seekers.</p>
            <ul>
                <li>Managed a multi-platform project exporting a high-traffic Preact.js app <strong>(~37,000 DAU)</strong> and a React Native app for Android and iOS. </li>
                <li>Captured server side requests for SEO using Amazon Kinesis Firehose, AWS Glue (ETL), and AWS Lambda.</li>
                <li>Configured a style library (UI Kit) catalogue using Storybook.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>P<span>rojects</span></h2>
        <div class="project">
            <div class="job-header">
                <span class="project-name">Co-Founder</span>
                <span class="header-center">All Test Maker</span>
                <span>Sept 2020 – Feb 2022 <span class="exp-duration">(1y 5m)</span></span>
            </div>
            <p class="exp-subtext">Helping institutes, tutors & startups to create and conduct online tests.</p>
            <p>Lead a team in building a SAAS EdTech platform that holds <strong>800 institutes</strong> and a bank constituting <strong>~8,00,000 question</strong>. Using React Native app with test panel with over <strong>28,000 test attempts</strong>.</p>
            
        </div>
        
        <div class="project">
            <div class="job-header">
                <span class="project-name">Examdedo</span>
                <span>June 2020</span>
            </div>
            <p class="exp-subtext">A Learn-2-Earn React Native app that brought together test makers and test takers. Focused on JEE & NEET exams in India.</p>
        </div>
    </section>

    <section>
        <h2>E<span>ducation</span></h2>
        <div class="project">
            <div class="job-header">
                <span><strong>B.Tech. | Computer Science & Engineering</strong></span>
                <span>May 2018</span>
            </div>
            <p>NIT Surat</p>
        </div>
    </section>

    <section>
        <h2>D<span>igging</span> D<span>eep</span></h2>
        <div class="project">
            <strong>Why Apollo GraphQL's writeQuery is necessary?</strong>
            <p><a href="https://medium.com/building-aasaanjobs/why-apollo-graphqls-writequery-is-necessary-cd46cecd2757" target="_blank">https://medium.com/building-aasaanjobs/why-apollo-graphqls-writequery-is-necessary-cd46cecd2757</a></p>
        </div>
    </section>
</body>
</html>